<?xml version="1.0" encoding="UTF-8"?>
<suppressions xmlns="https://jeremylong.github.io/DependencyCheck/dependency-suppression.1.3.xsd">
   <suppress>
      <notes><![CDATA[
      file name: mysql:2.18.1
      ]]></notes>
      <packageUrl regex="true">^pkg:npm/mysql@.*$</packageUrl>
      <cpe>cpe:/a:mysql:mysql</cpe>
   </suppress>
</suppressions>
